//FINAL

var state = false;

//rectangle parameters
var x, y, s, q;
var r, g, b;

//sounds
var laugh;
var victory;

function preload() {
  laugh = loadSound('sounds/oldman.wav');
  victory = loadSound('sounds/victory.wav');
}

function setup() {
  createCanvas(400, 400);
  
  s = random(50, 100);
  q = random(50, 100);
  x = random(0, width - s);
  y = random(0, height - q);
  
  r = random(0, 255);
  g = random(0, 255);
  b = random(0, 255);
  
  }



function draw() {
  background(0);
  
 // if (state){
   // reset();
    //state = false;
 // }
    
  if(state){
   fill(r, g, b);
  } else {
    fill(0);
  }
  rect(x, y, s, q);
  
}
//THIS IS NEW: reset scene
//function reset(){
//s = random(50,100);
//q = random(50, 100);

//x = random(0, width - s);
//y = random(0, height - q);

//r = random(0, 255);
//g = random(0, 255);
//b = random(0, 255);

//}

  function mousePressed(){
    
   var bouton = mouseX > x && mouseX < x + s && mouseY > y && mouseY < y + q;
   
 
   //laugh when you click in the wrong place (But no overlap)
   if (!laugh.isPlaying() && !bouton) {
      laugh.play();
   } 
   

   //don't have laugh play when victory sound plays
   if (victory.isPlaying()) {
    !laugh.play(); 
   }
 
   //switch code && victory sound at button location
   if (bouton){
    state = !state;
    
    if (!victory.isPlaying()) {
      victory.play();
    }
   
  
  
}
}
